<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Документация по языку программирования Dark | if">
    <link rel="icon" sizes="192x192" href="favicon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="favicon.png">
    <title>Документация по языку программирования Dark | if</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div style="justify-content: space-between; align-items: center;">
            <h1 style="color: #ffffff;"><a href="index.html">Документация по языку программирования Dark</a></h1>
            <button class="svg-button" onclick="toggleDropdown()">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>
        </div>

        <div id="dropdown" class="dropdown">
            <select id="modules" name="modules">
                <option value="Сравнение_переменных">Сравнение переменных</option>
                <option value="Простое_условие">Простое условие</option>
                <option value="Сложное_условие">Сложное условие</option>
                <option value="Булевые_проверки">Булевые проверки</option>
            </select>
            <button class="button" onclick="goToModule()">Перейти</button>
        </div>
        <nav>
            <ul>
                <li><a href="#введение">Введение</a></li>
                <li><a href="#синтаксис">Синтаксис</a></li>
                <li><a href="#примеры">Примеры</a></li>
                <li><a href="#контакты">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="введение">
            <h2>Введение</h2>
            <p><b>if</b> - это ключевое слово для создания проверок условий переменной.</p>
        </section>

        <section id="синтаксис">
            <h2>Синтаксис</h2>
            <p>Синтаксис <b>if</b> в Dark выглядит следующим образом:</p>
            <pre><code>if <i>данные_или_[{переменная}]</i> => <i>обычная_программа_с_разделением_строк_через_\|/</i></code></pre>
        </section>

        <section id="примеры">
            <h2>Примеры использования</h2>
            <section id="Сравнение_переменных">
                <p>Сравнение переменных:</p>
                <div class="code-block">
                    Dark:
                    <button class="copy-button" onclick="copyCode(this)">Копировать</button>
                    <pre><code>
<-#-> Объявляем переменную "dighit":
set int dighit 123
<-#-> Примеры сравнения чисел:
if [{dighit}] == 123 => output True

if [{dighit}] < 123 => output False

if [{dighit}] > 123 => output True
                </code></pre>
                </div>
            </section>

            <section id="Простое_условие">
                <p>Простое условие:</p>
                <div class="code-block">
                    Dark:
                    <button class="copy-button" onclick="copyCode(this)">Копировать</button>
                    <pre><code>
<-#-> Объявляем переменную "dighit":
set int dighit 123
<-#-> Пример простого условия:
if [{dighit}] == 123 => output True
                </code></pre>
                </div>
            </section>

            <section id="Сложное_условие">
                <p>Сложное условие:</p>
                <div class="code-block">
                    Dark:
                    <button class="copy-button" onclick="copyCode(this)">Копировать</button>
                    <pre><code>
<-#-> Объявляем переменную "dighit":
set int dighit 123
<-#-> Пример сложного условия:
if [{dighit}] == 123 => set input str text \|/ output text = [{text}]
                </code></pre>
                </div>
            </section>

            <section id="Булевые_проверки">
                <p>Булевые проверки:</p>
                <div class="code-block">
                    Dark:
                    <button class="copy-button" onclick="copyCode(this)">Копировать</button>
                    <pre><code>
<-#-> Объявляем булевую переменную "test":
set bool test True
<-#-> Пример булевой проверки:
if [{test}] => output [{test}]
                </code></pre>
                </div>
            </section>
        </section>

        <section id="контакты">
            <h2>Контакты</h2>
            <p>ВКонтакте: <a href="https://vk.com/vsp210">https://vk.com/vsp210</a></p>
            <p>Телеграм: <a href="https://t.me/vsp210">https://t.me/vsp210</a></p>
            <p>Моё портфолио: <a href="https://vsp210.github.io/portfolio/">https://vsp210.github.io/portfolio/</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мой Dark</p>
    </footer>

    <script>
        function copyCode(button) {
            const codeBlock = button.nextElementSibling;
            const code = codeBlock.innerText;

            navigator.clipboard.writeText(code).then(() => {
                alert('Код скопирован в буфер обмена!');
            }).catch(err => {
                console.error('Ошибка при копировании: ', err);
            });
        }
        function goToModule() {
            const select = document.getElementById('modules');
            const selectedValue = select.value;

            const urls = {
                Сравнение_переменных: '#Сравнение_переменных',
                Простое_условие: '#Простое_условие',
                Сложное_условие: '#Сложное_условие',
                Булевые_проверки: '#Булевые_проверки'
            };

            if (urls[selectedValue]) {
                window.location.href = urls[selectedValue];
            }
        }
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>

</html>
